# flink

./: .gitignore  pk.properties  pom.xml
flink-basic/: pom.xml
flink-basic/src/main/java/com/bjke/flink/basic/: BatchWCApp.java  StreamWCApp.java
flink-clickhouse/: pom.xml
flink-clickhouse/src/main/java/com/bjke/clickhouse/: ClickHouseJDBCApp.java
flink-dataset/: pom.xml
flink-datastream/: pom.xml
flink-datastream/src/main/java/com/bjke/flink/sink/: PKRedisSink.java  SinkApp.java
flink-datastream/src/main/java/com/bjke/flink/source/: AccessSource.java  AccessSourceV2.java  SourceApp.java  Student.java  StudentSource.java
flink-datastream/src/main/java/com/bjke/flink/stage/: CheckPointApp.java  StageApp.java
flink-datastream/src/main/java/com/bjke/flink/transformation/: Access.java  PKMapFunction.java  TransformationApp.java
flink-datastream/src/main/java/com/bjke/flink/utils/: MysqlUtils.java
flink-datastream/src/main/java/com/bjke/flink/window/: PKProcessWindowFunction.java  WindowApp.java
flink-datastream/src/main/java/com/bjke/flink/wk/: EventTimeWMApp.java
flink-project/: pom.xml
flink-project/src/main/java/com/bjke/flink/app/: ClickHouseApp.java  FlinkEtlApp.java  OsUserAppV1.java  OsUserAppV2.java  OsUserAppV3.java  TopNAppV1.java
flink-project/src/main/java/com/bjke/flink/domain/: Access.java  PlayerGroupCount.java  RecordDetails.java  RecordDetailsV2.java
flink-project/src/main/java/com/bjke/flink/kafka/: FlinkKafka2Redis.java  FlinkKafkaApp.java  FlinkUtils.java  KafkaTest.java  PKKafkaDeserializationSchema.java
flink-project/src/main/java/com/bjke/flink/udf/: TopNAggregateFunction.java  TopNWindowFunction.java
flink-sql/: pom.xml
